<html>
<head>
<title>PERSONAL INFORMATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('bg-pic.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}
.header {
  background-image:url('header.png');
 background-size: cover;
 background-position: center;
 color: #fff;
 padding: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #DCDCDC;

}
.topnav a {
  float: left;
  display: block;
  color: black;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: white;
  color: black;
}
p.font{
font-family: 'Courier New', monospace;
  font-size:30px;
padding-left:60px;
padding-right:60px;
text-align: justify;
}
p.d{
text-align:center;
}
footer{
background-color:#DCDCDC;
color:black;
text-align:center;
padding:2px;
}
.active{
background-color:#BC8F8F;
}
table,th,td{
border:1px solid black;
border-collapse;:collapse;
text-align:center;
height:70px;
}
table.center{
margin-left:auto;
margin-right:auto;
}
.center{
width:70%;
margin:auto;
}
@media screen and (max-width:500px) {
.navbar a{
float:none;
display:block;
width:100%;
text-align:left;
}
}
</style>
</head>
<body>
<div class="header">
  <h1>.</h1>
</div>
<div class="topnav">
<a class="active" href="Home.html">Home</a>
<a href="careerobjective.html">Careerobjective</a>
  <a href="projects.html">projects</a>
  <a href="Educational Information.html">Educational Information</a>
  <a href="Technicalskills.html">Technical Skills </a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Strengths.html">Strengths</a>
  <a href="Myplace.html">Myplace</a>
  <a href="Contactme.html">Contact me</a>
</div>
<h1 class="head">Educational Information:</h1>
<table  class="center" style="width:90%">
<tr>
<th>S.NO</th>
<th>Course</th>
<th>Institution</th>
<th>Board/University</th>
<th>Year Of Passing</th>
<th>points/CGPA</th>
</tr>
<tr>
<th>1</th>
<td>B.Tech</td>
<td>MRCET</td>
<td>JNTUH</td>
<td>2025</td>
<td>8.7 CGPA</td>
</tr>
<tr>
<th>2</th>
<td>Intermediate</td>
<td>Tirumala</td>
<td>APBIE</td>
<td>2021</td>
<td>96.8</td>
</tr>
<tr>
<th>3</th>
<td>School</td>
<td>Sri Chaitanya</td>
<td>SSC</td>
<td>2019</td>
<td>9.7</td>
</tr>
</table>
<br>
<br>
<br>

<br>
<br><br>
<br><br><br><br><br><br><br><br><br><br>
<footer>
<p class="d">&copy;2024 Mahalakshmi.All rights reserved.</p>
</footer>
</body>
</html>