<html>
<head>
<title>PERSONAL INFORMATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-image: url('bg-pic.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}
.header {
  background-image:url('header.png');
 background-size: cover;
 background-position: center;
 color: #fff;
 padding: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #DCDCDC;

}
.topnav a {
  float: left;
  display: block;
  color: black;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover:not(.active) {
  background-color: white;
  color: black;
}
p.font{
font-family: 'Courier New', monospace;
  font-size:30px;
padding-left:60px;
padding-right:60px;
text-align: justify;
}
p.d{
text-align:center;
}
footer{
background-color:#DCDCDC;
color:black;
text-align:center;
padding:2px;
}
.active{
background-color:#BC8F8F;
}
.center{
width:70%;
margin:auto;
}
@media screen and (max-width:500px) {
.navbar a{
float:none;
display:block;
width:100%;
text-align:left;
}
}
</style>
</head>
<body>
<div class="header">
  <h1>.</h1>
</div>
<div class="topnav">
<a class="active" href="Home.html">Home</a>
<a href="careerobjective.html">Careerobjective</a>
  <a href="projects.html">projects</a>
  <a href="Educational Information.html">Educational Information</a>
  <a href="Technicalskills.html">Technical Skills </a>
  <a href="Hobbies.html">Hobbies</a>
  <a href="Strengths.html">Strengths</a>
  <a href="Myplace.html">Myplace</a>
  <a href="Contactme.html">Contact me</a>
</div>
<br>
<br>
<br>
<div>
   <p class="font">My strengths are collaborative,positive attitude.</p>
<h1 class="font">Collaborative</h1>
<p class="font">I am very collaborative. I’ve always enjoyed working on teams and it is one of my strongest attributes. In my previous job as a marketing research analyst, I led a project that involved diverse stakeholders, focus groups, and extensive field research, which taught me about my ability to inspire others in stressful situations. </p>
<h1>Positive attitude</h1>
<p class="font">My positive attitude is definitely one of my strengths. I have been a restaurant server, a tutor, and a health aide in the past decade, all jobs that require plenty of energy and endurance. I can view a situation from multiple perspectives and empathize with my customers, students, and patients to understand their needs at any given time.</p>
</div>
<br>
<br><br>
<br><br><br><br><br><br><br><br><br><br>
<footer>
<p class="d">&copy;2024 Mahalakshmi.All rights reserved.</p>
</footer>
</body>
</html>